<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/baseline_add_shopping_cart_25" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:text="Food Delivery"
            android:textColor="#FF5722"
            android:textSize="25dp"
            android:textStyle="bold" />


    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#FF5722"

        android:hint="Search for dishes or restaurants" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Featured Dishes"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/salad" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/food1" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/burger" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/food2" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/pizza" />


        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/butshape"
            android:text="Pizza"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/butshape"
            android:text="Burgers"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/butshape"
            android:text="SALADS"
            android:textColor="@color/white"
            android:textStyle="bold"

            />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Popular Dishes"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:background="@drawable/chicken" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:background="@drawable/dosa" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:background="@drawable/choru" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:background="@drawable/salad" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:background="@drawable/burger" />


        </LinearLayout>
    </ScrollView>


</LinearLayout>